views/index.jade
extends layout


block content
  div(class="container")
    h1(class="header center teal-text text-lighten-2")
      |Easy Chat :_ 

    div(class="row center")
      h5(class="header col s12 light")
        |A modern chatting app based on NodeJs and SocketIo
    div(class="row center")
      a(href="#", id="download-button", class="btn-large waves-effect waves-light teal lighten-1")
       |Get Started  #{name}

block footer
  script(src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.js')
  script(src='http://code.jquery.com/jquery-1.11.1.js')
  script(src='/javascripts/classie.js')
  script(src='/javascripts/clientConnection.js')
  script(src='https://cdn.rawgit.com/wavded/humane-js/master/humane.min.js')
  script(src='/javascripts/button.js')

views/index.html
<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../public/stylesheets/clear.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../public/stylesheets/animate.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="../public/stylesheets/component.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css" /> -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
</head>

<body>
    <div class="container">
        <br>
        <br>
        <h1 class="header center teal-text text-lighten-2">Easy Chat :_ </h1>
        <div class="row center">
            <h5 class="header col s12 light">A modern chatting app based on NodeJs and SocketIo</h5>
        </div>
        <div class="row center">
            <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
        </div>
        <br>
        <br>
    </div>
</body>
<script src='http://code.jquery.com/jquery-1.11.1.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<script>
(function (argument) {
    function makeid() {
        var text = "";
        var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_";
        for (var i = 0; i < 10; i++)
            text += possible.charAt(Math.floor(Math.random() * possible.length));
        return text;        
   }
  $('input#username')[0].value = makeid();

})();


</script>

<script>
(function(argument) {
    $('.button').mousedown(function(e) {
        var target = e.target;
        var rect = target.getBoundingClientRect();
        var ripple = target.querySelector('.ripple');
        $(ripple).remove();
        ripple = document.createElement('span');
        ripple.className = 'ripple';
        ripple.style.height = ripple.style.width = Math.max(rect.width, rect.height) + 'px';
        target.appendChild(ripple);
        var top = e.pageY - rect.top - ripple.offsetHeight / 2 - document.body.scrollTop;
        var left = e.pageX - rect.left - ripple.offsetWidth / 2 - document.body.scrollLeft;
        ripple.style.top = top + 'px';
        ripple.style.left = left + 'px';
        return false;
    });
})();
</script>

</html>
<!-- made by Alaf azam khan -->
